{
  "name": "full-screen-gif-slider",
  "version": "1.0.0",
  "description": "A slider for animated gifs that stretches full screen.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "David Ra Youssef <davidradeveloper@gmail.com>",
  "repository": "davidrayoussef/full-screen-gif-slider",
  "homepage": "https://github.com/davidrayoussef/full-screen-gif-slider",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.14.0"
  },
  "keywords": [
    "gif",
    "animated gifs",
    "slider",
    "full-screen"
  ]
}
